The linux-atm code is missing a few header includes,
and this causes undeclared token errors when compiled
with the latest version of linux-api-headers.

Author: Sijie (Tom) Bu <tombu@tombu.info>

diff -Naur a/src/arpd/arp.c b/src/arpd/arp.c
--- a/src/arpd/arp.c	2021-05-27 12:38:05.302897274 -0700
+++ b/src/arpd/arp.c	2021-05-27 13:21:49.769892454 -0700
@@ -17,6 +17,7 @@
 #include <netinet/in.h> /* for ntohs, etc. */
 #define _LINUX_NETDEVICE_H /* very crude hack for glibc2 */
 #include <linux/types.h>
+#include <net/if.h> /* fix error: 'IFNAMSIZ' undeclared */
 #include <linux/if_arp.h>
 #include <linux/if_ether.h>
 #include <atm.h>
diff -Naur a/src/arpd/itf.c b/src/arpd/itf.c
--- a/src/arpd/itf.c	2021-05-27 12:38:05.302897274 -0700
+++ b/src/arpd/itf.c	2021-05-27 13:22:21.457906646 -0700
@@ -14,6 +14,7 @@
 #include <sys/socket.h>
 #define _LINUX_NETDEVICE_H /* glibc2 */
 #include <linux/types.h>
+#include <net/if.h> /* fix error: 'IFNAMSIZ' undeclared */
 #include <linux/if_arp.h>
 
 #include "atmd.h"
diff -Naur a/src/maint/atmdump.c b/src/maint/atmdump.c
--- a/src/maint/atmdump.c	2021-05-27 12:38:05.313897288 -0700
+++ b/src/maint/atmdump.c	2021-05-27 13:19:37.287831620 -0700
@@ -10,6 +10,7 @@
 #include <stdio.h>
 #include <unistd.h>
 #include <string.h>
+#include <linux/sockios.h> /* fix error: 'SIOCGSTAMP' undeclared */
 #include <sys/ioctl.h>
 #include <sys/types.h>
 #include <sys/time.h>
diff -Naur a/src/maint/saaldump.c b/src/maint/saaldump.c
--- a/src/maint/saaldump.c	2021-05-27 12:38:05.313897288 -0700
+++ b/src/maint/saaldump.c	2021-05-27 13:19:37.287831620 -0700
@@ -11,6 +11,7 @@
 #include <stdio.h>
 #include <unistd.h>
 #include <string.h>
+#include <linux/sockios.h> /* fix error: 'SIOCGSTAMP' undeclared */
 #include <sys/ioctl.h>
 #include <sys/time.h>
 #include <sys/types.h>
