# Maintainer: Sébastien "Seblu" Luttringer <seblu@archlinux.org>
# Contributor: Allan McRae <allan@archlinux.org>
# Contributor: judd <jvinet@zeroflux.org>

pkgname=less
pkgver=581.2
pkgrel=1
epoch=1
pkgdesc='A terminal based program for viewing text files'
license=('GPL3')
arch=('mipsisa64r6el')
url='https://www.greenwoodsoftware.com/less/'
depends=('glibc' 'ncurses' 'pcre2')
validpgpkeys=('AE27252BD6846E7D6EAE1DD6F153A7C833235259') # Mark Nudelman
source=("https://www.greenwoodsoftware.com/$pkgname/$pkgname-$pkgver.tar.gz"
        "$pkgname-$pkgver.tar.gz.sig::https://www.greenwoodsoftware.com/$pkgname/$pkgname-$pkgver.sig")
sha256sums=('ce34b47caf20a99740672bf560fc48d5d663c5e78e67bc254e616b9537d5d83b'
            'SKIP')

build() {
  cd $pkgname-$pkgver
  sh configure \
    --host=${CHOST} \
    --target=${CHOST} \
    --prefix=/usr \
    --sysconfdir=/etc \
    --with-regex=pcre # use pcre for now as our toolchain does not have pcre2
  make
}

package() {
  cd $pkgname-$pkgver
  make DESTDIR="$pkgdir" install
}

# vim:set ts=2 sw=2 et:
